*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    width: 1024px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #edede9;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 0px 18px 17px rgba(237,237,233,0.87); 
    box-shadow: 0px 0px 18px 17px rgba(237,237,233,0.87);
}

.mainGrid {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0px 0px 12px 17px #EDEDED; 
    box-shadow: 0px 0px 12px 17px #EDEDED;
    border-radius: 2rem;
    height: 80%;
    width: 65%;
    margin-right: 4rem;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr)
}

.gridSelectors{
    display: flex;
    flex-direction: column;
}

.btn{
    background-color: #d6ccc2;
    border: none;
    width: 10rem;
    height: 3rem;
    border-radius: 0.5rem;
    font-size: 24px;
    font-weight: bold;
    margin: 1rem 0 1rem 0;
    cursor: pointer;
    transition: 0.1s;

}

.btn:hover{
    background-color: #f5ebe0;
    transition: 0.1s;
}

#blackBtn:focus{
    background-color: #f5ebe0;
    border: #81776c93 solid 2px
}

#rainbowBtn:focus{
    background-color: #f5ebe0;
    border: #81776c93 solid 2px 
}

#eraser:focus{
    background-color: #f5ebe0;
    border: #81776c93 solid 2px
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background-color: #f5ebe0;
    cursor: pointer;
    overflow: hidden;
    margin-right: 1rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: black;
    box-shadow: -205px 0 0 200px #d6ccc2;
}



.gridDiv {
    border: #edede98e solid 1px;
}

.sliderContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}